# Use Ctrl-a instead of Ctrl-b (VSCode-ish feel)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ' #S '
set -g status-right ' %Y-%m-%d %H:%M '

# Pane border
set -g pane-border-status top
set -g pane-border-format '#P #{pane_current_command}'